print('Поздравляю! Вы решились начать бегать!')
first_day = int(input('Сколько киллометров\
Вы планируете пробежать в первый день? '))
ideal = int(input('Каков Ваш идеальный результат к которому Вы стремитесь? '))

print('С учетом того что Вы улучшаете свой результат на 10% ежедневно,\
 Вас ждут следующие результаты:')

day = 1
result = float(first_day)
while result<ideal:
    print('%d-й день: %0.2fкм.'%(day,result))
    day+=1
    result*=1.1
else:
    print('%d-й день: %0.2fкм.'%(day,result))
    
print(f'Ответ: на {day}-й день \
 Вы достигните результата — не менее {ideal}км.')
