# Создайте собственный класс-исключение,
# обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroDivision(Exception):
    """Класс исключение, в случае деления на ноль"""
    def __init__(self, text:str):
        self.text = text
try:
    a = int(input("Введите делимое: "))
    b = int(input("Введите делитель: "))
    if b == 0:
        raise ZeroDivision("На ноль делить нельзя же!")
except ValueError as err:
    print(f"Вводите цифры пожалуйста - {err}.")
except ZeroDivision as err:
    print(err.text)
else:
    print(a/b)


