# Реализовать проект «Операции с комплексными числами».
# Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта, создав экземпляры класса (комплексные числа)
# и выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.

class ComplexNumber:
    """Класс комплексные числа"""
    def __init__(self, num:complex):
        self.comp_num = num
    def __add__(self, other):
        return self.comp_num + other.comp_num
    def __mul__(self, other):
        return self.comp_num * other.comp_num

# создание экземпляров класса
a = ComplexNumber(1+3j)
b = ComplexNumber(2+5j)

# проверка сложения и умножения
print(a+b)
print(a*b)
