# Создайте собственный класс-исключение,
# который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
# и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число)
# и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class NotInteger(Exception):
    """Класс исключение, в случае не соответствия ввода числу"""
    def __init__(self, text):
        self.text = text

stop_word = "stop"
int_list = []
print('Здравствуйте, вводите пожалуйста числа и жмите "Enter" и я буду добавлять ваши числа в список\
 не волнуйтесь, буквы и непонятные слова я буду игнорировать, как закончите введите "stop", и я покажу Вам\
  что Вы навводили.')
while True:
    num = input("Ввод: ")
    if num.lower() == stop_word:
        break
    try:
        if num.isdigit():
            int_list.append(int(num))
        else:
            raise NotInteger("Вы Ввели не цифру.")
    except NotInteger as err:
            print(err.text)

print(f"Ваш список: {int_list}.")