#Представлен список чисел. Необходимо вывести элементы исходного списка, 
#значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
#Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

original_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 57, 54, 60, 55, 55, 55, 50, 300, 299, 300, 301, 302, 1]
print(original_list)

result_list = [original_list[i] for i in range(len(original_list))\
               if (original_list[i] > original_list[i-1] and i > 0)]
print(result_list)