#Реализовать скрипт, 
#в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
#В расчете необходимо использовать формулу: 
#(выработка в часах*ставка в час) + премия. 
#Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, working_out, rate, prize = argv

salary = (int(working_out) * int(rate)) + int(prize)

print(f"Ваша заработная плата за {working_out} часов\
 с ставкой {rate} и премией {prize} составляет {salary}.")