#Реализовать генератор с помощью функции с ключевым словом yield, 
#создающим очередное значение. 
#При вызове функции должен создаваться объект-генератор. 
#Функция должна вызываться следующим образом: for el in fact(n). 
#Функция отвечает за получение факториала числа, 
#а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. 
#Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n:int):
    fact_list = []
    fac = 1
    for i in range(1,n+1):
        fac = fac * i
        fact_list.append(fac)
    return fact_list

def generator_factorial():
    for el in fact(n):
        yield el
        
print("Здравствуйте,Вас приветствует программа высчитывающая факториал числа!")
n = int(input("Введите пожалуйста число, а мы выведем его факториал,\
 а так же факториал всех чисел до него: "))

factorial = generator_factorial()
for el in factorial:
    print(el)
    