#Реализовать два небольших скрипта: 
#а) итератор, генерирующий целые числа, начиная с указанного, 
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. 
#Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#Необходимо предусмотреть условие его завершения. 
#Например, в первом задании выводим целые числа, начиная с 3, 
#а при достижении числа 10 завершаем цикл. 
#Во втором также необходимо предусмотреть условие, 
#при котором повторение элементов списка будет прекращено.

from itertools import count
from sys import argv

script_name, start_num, end_num  = argv
start_num, end_num = int(start_num), int(end_num)

for el in count(start_num):
    if el > end_num:
        break
    else:
        print(el)