month = int(input('Пожалуйста введите название любого месяца: '))

list_of_month = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

dict_of_month = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
                 10: 'Осень', 11: 'Осень', 12: 'Зима', }

print(f'Решение через список: {list_of_month[month - 1]}.')
print(f'Решение через словарь: {dict_of_month[month]}.')
