#Реализовать функцию int_func(), принимающую слово из маленьких латинских букв 
#и возвращающую его же, но с прописной первой буквой. 
#Например, print(int_func(‘text’)) -> Text. 
#Продолжить работу над заданием. В программу должна попадать строка из слов, 
#разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
#Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
#Необходимо использовать написанную ранее функцию int_func().

def int_func(line:str):
    """Функция принимает строку из маленьких латинских букв
    и возвращает её же, но каждое слово начинается теперь с Заглавной буквы"""
    return line.title()

line = input("Здравствуйте.\
 Введите пожалуйста предложение только из букв в нижнем регистре\
, а я переведу первую букву каждого слова в верхний регситр: ")

print(f"Ваше предложение: {int_func(line)}.")