#Программа принимает действительное положительное число x
#и целое отрицательное число y. 
#Необходимо выполнить возведение числа x в степень y. 
#Задание необходимо реализовать в виде функции my_func(x, y). 
#При решении задания необходимо обойтись без встроенной функции 
#возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. 
#Первый — возведение в степень с помощью оператора **. 
#Второй — более сложная реализация без оператора **, 
#предусматривающая использование цикла

def my_fuc_1(x:int, y:int):
    """Функция принимает действительное положительное число 'x'
    целое отрицательное число 'y'
    и возводит 'x' в степень 'y' с помощью оператора '**' """
    return x ** y

def my_fuc_2(x:int, y:int):
    """Функция принимает действительное положительное число 'x'
    целое отрицательное число 'y'
    и возводит 'x' в степень 'y' с помощью цикла """
    z = x #запоминаем x^1
    """ теперь находим 'x' в степени 'y' """
    for i in range(abs(y)-1):
        z = z * x
    return (1/z) #ведь x^-y это 1/(x^y)

while True:
    try:
        x = int(input("Пожалуйста введите действительное положительное число: "))
        y = int(input("Пожалуйста введите отрицательное число число: "))
    except ValueError:
        print("Пожалуйста вводите числа!!!")
    else:
        print(f"{x} в степени {y} при помощи оператора '**' равен {my_fuc_1(x,y)}")
        print(f"{x} в степени {y} при помощи цикла равен {my_fuc_2(x,y)}")
        break
    