#Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
#При нажатии Enter должна выводиться сумма чисел. 
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается. 
#Если специальный символ введен после нескольких чисел, 
#то вначале нужно добавить сумму этих чисел к полученной ранее сумме 
#и после этого завершить программу.

def summator(num_list:list):
    """Функция принимает на вход список чисел считает и сохраняет их сумму"""
    summa = summa + sum(num_list)

print("Здравствуйте, программа считывает вводимые вами цифры и символы\
 после нажатия клавиши 'ENTER' выводит и сохраняет сумму всех введенных чисел,\
 игнорируя остальные символы. При последующем вводе и нажатие\
'ENTER' отобразится сумма нового списка плюс сумма всех сохраненных ранее.\
 Что бы завершить программу введите символ 'Q'(обратите внимание на регистр)\
 перед нажатием клавиши 'ENTER'.")

global summa
summa = 0
num_list = []
flag = False #флаг завершения программы
while not flag:
    num_list = []
    input_list = input("Пожалуйста вводите числа через пробел: ").split()
    for elem in input_list:
        if elem.isdigit():
            num_list.append(elem)
        elif elem == 'Q':
            flag = True
            break
    num_list = list(map(int,num_list))
    summator(num_list)
    if flag:
        print(f"Программа завершенна. Сумма равна {summa}.")
    else:
        print(f"Сумма равна: {summa}")
    
     