# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import random
import time

""" Версия с контролем переключения режимов"""
class TrafficLight:
    """Класс светофора
    alarm - Переменная характеризующая состояние системы: сбой или рабочий режим.
    color_dict - Словарь с продолжительностью зажигания каждого цвета
     __color - Приватная переменная содержащая информацию о текущем цвете
    """
    alarm = False  # сбой
    color_dict = {"RED":7 , "YELLOW":2, "GREEN":5}
    __color = None

    def timer(self, interval:int):
        """Функция ведет отсчет до момента следующего переключения цвета"""
        while interval > 0:
            print(f"Осталось {interval} секунд.")
            time.sleep(1)
            interval -= 1

    def running(self):
        """Функция запускает работу светофора
        сначала определяется случайная последовательность из 3 режимов
        затем они запускаются по очереди перед этим сравниваясь с  праивльной последовательностью,
        если последовательность нарушается происходит сбой системы и вывод информаци об этом.
        Если же всё хорошо запускается функция отсчета времени до следующего переключения.
        К сожалению в такой версии программы сбои случаются довольно часто.
        """
        while not self.alarm:
            color_period = [random.choice(list(self.color_dict)), random.choice(list(self.color_dict)),
                            random.choice(list(self.color_dict))]
            for i in range(len(color_period)):
                if color_period[i] == list(self.color_dict)[i]:
                    self.__color = color_period[i]
                    print(f"Сейчас загорится {self.__color} цвет!")
                    self.__color = self.color_dict[self.__color]
                    self.timer(self.__color )
                else:
                    self.alarm = True
                    break
        if self.alarm:
            print("Внимание случился сбой системы! Вызовите ремонтную бригаду! Или перезапустите систему.")

traffic_lights = TrafficLight()  # создаем экземпляр класса
traffic_lights.running()  # включаем светофор

