# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

"""
Мне кажется это неправильная формула.
20м*5000м*25кг*5см = 12 500 000 кг или 12 500т.
Но все должно сводиться к одним еденицам измерения, см надо перевести в метры, 5 см это 0.05м
тогда получается 20м*5000м*25кг*0.05м = 125 000 кг или 125 тон
можно кг тоже в тонны сразу перевести 0.025
20*5000*0.025*0.05 = 125 тон
Поправьте меня пожалуйста.
"""

class Road:
    """
    Класс дорога.
    При инициализации экземпляра класса принимает длину и ширину дорожного полотна.
    massa - метод расчитывающий необходимое нам количество асфальта для покрытия дорожного полотна нужного размера
    """
    # константы
    MASS = 25  # масса асфальта для покрытия 1-го квадратного метра дороги
    THICKNESS = 5  # толщина полотна

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def massa(self):
        print(f"Для покрытия дороги длинной {self._length}м и шириной {self._width}м с толщиной полотна {self.THICKNESS}см\
  Вам понадобится {int((self.MASS * self.THICKNESS * self._length * self._width)/1000)} тон асфальта.")

gigant_road = Road(5000, 20)
gigant_road.massa()